# Cal_maven

./: README.md  pom.xml
src/main/java/com/trial/smallestinteger/: Calculator.java  CalculatorType.java  MultipleOfFiveCalculator.java  SmallestIntCalculator.java
src/test/java/com/trial/smallestinteger/: CalculatorSpecs.java
